# .env
USE_OPENAI=false
USE_PINECONE=false


# Uncomment and set the following variables to enable OpenAI and Pinecone
#USE_OPENAI=true
#USE_PINECONE=true
#OPENAI_API_KEY= insert api key here
#PINECONE_API_KEY= insert api key here
#PINECONE_INDEX=resume-index